@media(max-width: 700px){
  .home-div-content{
  display:none;
  }
  html{
    background-color: rgba(14, 16, 19, 0.99);
    /*
    filter:blur(8px);
    -webkit-filter:blur(8px);

    */
    overflow-y:hidden;
    overflow-x: hidden;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: fixed; 
    background-attachment: fixed;
    background-image: url('../img/mask_background.png');

    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;

  }
 }


.desktop-blocker{
   display: none;
 }
html{
  background-color: #0E1013;
  /*
  filter:blur(8px);
  -webkit-filter:blur(8px);
  */
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
   overflow-y:hidden;
  overflow-x: hidden;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: fixed; 
  background-attachment: fixed;
  scroll-behavior: smooth;

}
.home-div{
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-size: 15px;
  font-weight:bold;
  text-align:center;
  margin: 0px auto;
  position: fixed;
  align-items: center;
  justify-content: center;
  right: 0;
  left : 0;
  top : 0;
  bottom: 0;
  margin:auto;
  background-color: rgba(14, 16, 19, 0.19);
  display: flex;
  align-items:center;
  z-index: -10;
  opacity: 1;
  transition: 1.2s;
}
.home-div-content{
  position: relative;
  right: -221.5px;
  bottom: -50px;
  background-size: contain;
  background-repeat: no-repeat;
   background-image: url('../img/mask.png');
  width: 680px;
  height: 680px;

}
::-webkit-scrollbar {
  display: none;
}
.pending-transaction-panel{
  margin: 0px auto;
  position: fixed;
  align-items: center;
  justify-content: center;
  right: 0;
  left : 0;
  top : 0;
  bottom: 0;
  margin:auto;
  background: rgba(14,16,19, 1);
  display: flex;
  align-items:center;
  z-index: 5;
  opacity: 1;
   overflow-y: scroll;
}
.back-arrow{
  width: 24px;
    height: 24 px;
     text-align:center;
      top: 10px;
      left: 20px;
      position: absolute;
      margin:auto;
      display: flex;
      z-index:2;
}
.dsh-items{
  text-align:center;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 30px;
}
.swap0{
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.swap1{
  width: 100%;
  gap: 20px;
  margin: -120px auto;
  position: relative;
  top: -60px;
 padding-bottom: -800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-contents.active{
  font-size: 15px;
  font-weight:bold;
  text-align:center;
  margin: 0px auto;
  position: fixed;
  align-items: center;
  justify-content: center;
  right: 0;
  left : 0;
  top : 0;
  bottom: 0;
  margin:auto;
  background: rgba(14,16,19, .5);
  display: flex;
  align-items:center;
  z-index: 1;
  opacity: 1;
  transition: 1.2s;
}
.home-contents{

  z-index: 0;
  opacity: 0;
}
.topdiv-margin-blend{
  padding-top: 15px;
}
.swap-plane{
  z-index: 0;
    opacity: 0;
}
.swap-plane.active{
  text-align:center;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px auto;
    position: fixed;
    align-items: center;
    justify-content: center;
    right: 0;
    left : 0;
    top : 50px;
    bottom: 0;
    margin:auto;
    background:  rgba(14,16,19, 1);
    display: flex;
    align-items:center;
    z-index: 1;
    opacity: 1;
     transition: 1.2s;
}
.dashboard-plane.active{
  text-align:center;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0px auto;
  position: fixed;
  align-items: center;
  justify-content: center;
  right: 0;
  left : 0;
  top : 60px;
  bottom: 0;
  margin:auto;
  background:  rgba(14,16,19, 1);
  display: flex;
  align-items:center;
  z-index: 1;
  opacity: 1;
   transition: 1.2s;
}
.dashboard-plane{
  z-index: 0;
  opacity: 0;
}
.send-button{
  position: relative;
  right: -3px;
  border-radius: 20px;
  border: 1px solid var(--Border-Primary, #FFF);
  background: transparent;
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: center;
  height: 40px;
  width: 65px;
  /* Button Text */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 700; /* 142.857% */
}
.slippage-button{
  border-radius: 4px;
  background: var(--White, #FFF);
  color: var(--Text-Dark, var(--Black, #0E1013));
  text-align: center;
  border-radius: 5px;
   height: 25px;
  margin:auto 10px;
  /* Body XS */
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 400; /* 133.333% */
}
.swap-button{
  border-radius: 20px;
  border: 1px solid var(--Border-Primary, #FFF);
  background: var(--White, #FFF);
  color: var(--Text-Dark, var(--Black, #0E1013));
  text-align: center;
  height: 40px;
  width: 65px;

    /* Button Text */
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-style: normal;
    font-weight: 700; /* 142.857% */
}
.swap-send-info-para{
  color: var(--Text-Secondary, #9AA0A6);
  text-align: left;
  /* Body Base */
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
}
.sell-buy-value{
  color: var(--Text-Primary, var(--White, #FFF));
   margin: aut0;
  /* Digital Medium */
  font-family: "Roboto Mono";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}
.sell-buy-button{
  display: flex;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 20px;
  border: 1px solid var(--Border-Primary, #FFF);
  background: transparent;
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: center;

  /* Button Text */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  margin: auto 10px;
}
.sell-buy-dollar-balance{
  color: var(--Text-Secondary, #9AA0A6);
  text-align: left;
   margin: auto 15px;
  /* Body Small */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.vertswap-button{
  border-radius: 20px;
  background: var(--White, #FFF);
  position: relative;
  top: -28px;
  width: 40px;
  height: 40px;
}
.sell-buy-dollar-value{
  color: var(--Text-Secondary, #9AA0A6);
  text-align: left;

  /* Body Small */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.pendingtx-div-flex{
  display: flex;
  gap: 10px;
}
.dsh-items-margin{
  padding-top: 100px;
}
.pending-img{
  margin: auto;
}
.tx-pending-para{
  color: var(--Text-Primary, var(--White, #FFF));
  /* Body Strong */
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}
.tx-recieving-pending-para{
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: left;

  /* Body Small */
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.swap-bottom-pad-mod{
  padding-bottom: 50px;
}
.need-help-para{
  color: var(--Text-Secondary, #9AA0A6);

  /* Link Base */
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.tx-pendng-color-blend{
 background: #222220;
  display: block;
  margin: -50px auto;
  position: relative;
  top: -50px;
}
.pending-tx-long-para{
  color: var(--Text-Secondary, #9AA0A6);
  text-align: left;
  width: 90%;
  margin: auto 34px;
  /* Body Small */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.swap-div-height-mod{
 position: relative;
 top: -60px; 
}
.sell-div-height-mod{
 position: relative;
 top: -120px; 
}
.swap-parent-div1{
  width: 90%;
  height: auto;
  margin-top: -10px;
}
.dash-parent-div{
  width: 90%;
  height: 120px;
}
.dash-parent-div1{
  width: 90%;
  height: 220px;
}
.dash-parent-div2{
  width: 90%;
  height: 200px;
}
.dash-parent-div3{
  width: 100%;
    height: 220px;
}
.dash-parent-div4{
  width: 90%;
  height: 200px;
}
.dash-parent-div5{
  width: 90%;
  height: 90px;
}
.hori{
  width: 90%;
  color: var(--Text-Secondary, #9AA0A6);
  opacity: 0.25;
   font-weight: 400;
}
.vl{
  background: var(--Grey-200, #9AA0A6);
  height: auto;
  width: 1px;
}
.double-flex-div{
  display: flex; 
  justify-content: space-between;
}
.wel-xchain-para0{
  color: var(--Text-Secondary, #9AA0A6);
  /* Body Base */
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  text-align: left;
  font-weight: 400; /* 137.5% */
}
.wel-xchain-para1{
  text-align: left;
  color: var(--Text-Primary, var(--White, #FFF));

  /* Digital Large */
  font-family: "Roboto Mono";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
   position: relative;
    top: -50px;
}
.rewards-para{
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: left;
  /* Body Strong */
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
.rewards-val-para{
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: left;
  position: relative;
  top:-27px;
  /* Digital Medium */
  font-family: "Roboto Mono";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}
.nodes-flex-div{
  display: flex;
  justify-content: space-between;
}
.dash-parent-flex-div{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.div3-mod{
  margin: auto 30px;
}
.rewards-right-img{
  width: 24px;
  height: 24px;
  position: relative;
  top: 15px;
}
.pending-rewards-div{
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
 margin-bottom: 1000px;
}  
.pending-rewards-para{
color: var(--Text-Secondary, #9AA0A6);
position: relative;
top:-10px;
/* Body Small */
font-family: "Helvetica Neue";
font-size: 14px;
font-style: normal;
font-weight: 400;
/* 142.857% */
}
.claim-para  {
color: var(--Interactive-Primary, var(--White, #FFF));
position: relative;
right: 0px;
top: -10px;

/* Link Small */
font-family: "Helvetica Neue";
font-size: 14px;
font-style: normal;
font-weight: 500; /* 142.857% */
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}

.hamburger-plane.active{
  font-weight:bold;
  text-align:center;
  margin: 0px auto;
  position: fixed;
  right: 80px;
  left :0px;
  top : 0;
  bottom: 0;
  margin:auto;
  background-color: rgba(14, 16, 19, 0.99);
  display: flex;
}
.hamburger-plane{
  font-weight:bold;
  text-align:center;
  margin: 0px auto;
  position: fixed;
  right: 1500px;
  left :0px;
  top : 0;
  bottom: 0;
  margin:auto;
  background-color: rgba(43,43,43, 1);
  display: flex;
  transition: 1.2s;
  z-index: 2;
}
.xm-ul-menu.active{
  display: block;
  list-style: none;
  line-height: 40px;
  font-weight: 10; 
  font-size: 20px;
  position: relative;
  left:0;
}
.xm-ul-menu{
  display: block;
  list-style: none;
  line-height: 40px;
  position: relative;
  left: 1500px;
  font-weight: 10; 
  font-size: 20px;
  transition: 1.2s;
}
.help-desk-img{
  width: 24px;
  height: 24 px;
   text-align:center;
    bottom: 20px;
    right: 20px;
    position: fixed;
    margin:auto;
    display: flex;
    z-index:2;
}
.footer{
  background-color: rgb(14, 16, 19, 0.99);
   box-shadow: 0px 2px 0px rgba(0,0,0, 1);
  filter:blur(8px);
  -webkit-filter:blur(8px);
  text-align:center;
  height: 110px;
  bottom: -10px;
  width: 100%;
  position: fixed;
  margin:auto;
  display: flex;
  z-index:2;
}
.header-background{
  background-color: rgb(14, 16, 19, 1);
   box-shadow: 0px px 0px rgb(255, 255, 255);
    filter:blur(8px);
    -webkit-filter:blur(8px);
  text-align:center;
  height: 70px;
  top: -10px;
  width: 100%;
  position: absolute;
  margin:auto;
  display: flex;
}
.hamburger{
  margin: auto 10px;
  transition: 0.5s;
  z-index: 2;
}
.Header-bar{
  display: block;
  position: absolute;
  left:15px;
  top:20px;
  bottom: 10px;
  transition: 1.2s;
  z-index:2;
}

.union{
  width: 30%;
  height: 30%;
  margin: 10px auto;
  position: relative;
  top: -35px;

}
.xm-para{
  text-align: center;
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: center;

  /* Digital Large */
  font-family: "Roboto Mono";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}
.sig-para{
  font-weight:10;
  position: relative;
  top:-40px;
  color: var(--Text-Secondary, #9AA0A6);
  text-align: center;

  /* Body Small */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.connect-wallet{
  width : 85%;
  color: black;
  font-weight: bold;
  font-size: 15px;
  margin: 12px -50px;
  border: 1px solid #fdfdd3;
  border-radius: 17px;
  height: 45px;
  position: relative;
  top: 10px;
  color: var(--Text-Dark, var(--Black, #0E1013));
  text-align: center;

  /* Button Text */
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
}
.connect-para{
  color: var(--Text-Primary, var(--White, #FFF));
  text-align: center;

  /* Body Base */
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
}
.hamburger.active{
  z-index: 2;
  position: fixed;
  top:10;
  left:0;
  transition: 0.5s;
}
.nav-title{
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top:0px;
}
.hamburger.active .bar:nth-child(2){
  opacity:0;
}
.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}
.xm-list-items:active{
  color: green;
}
#home-connect:active{
  color: green;
}








<ul class = "namesdisp-ul">

  <li class="disp-items">
    Ox1a...b12c
  </li>
  <li class = "disp-items">
    I’m gunna get more bags.
  </li>
</ul>